#anyos dmz scripts
rule_wan_ifname="$(uci -q get network.wan.ifname)"
rule_destination="$(uci -q get any_dmz.dmz.ipaddr)"
rule_sport="$(uci -q get any_dmz.dmz.sport)"
dmz_enabled="$(uci -q get any_dmz.dmz.enabled)"
dmz_enabled="$((dmz_enabled ^ 0))"

if [ -n "$rule_wan_ifname" ] && [ -n "$rule_destination" ] && [ "$dmz_enabled" == 1 ];then
	iptables -t nat -I PREROUTING -p tcp -i ${rule_wan_ifname} -j DNAT --to-destination ${rule_destination} ${rule_sport:+-m multiport ! --dport $rule_sport}
	iptables -t nat -I PREROUTING -p udp -i ${rule_wan_ifname} -j DNAT --to-destination ${rule_destination} ${rule_sport:+-m multiport ! --dport $rule_sport}
fi

