## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/wireless/mt7603e/mt7603e.dat
/etc/wireless/mt7612e/mt7612e.dat
/etc/wireless/mt7663/mt7663.dat
/etc/wireless/mt7620/mt7620.dat
/etc/wireless/mt7628/mt7628.dat
/etc/firewall.mac_blacklist
