src/gz reboot_core http://downloads.lede-project.org/snapshots/targets/ramips/mt7620/packages
src/gz reboot_base http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/base
# src/gz reboot_luci http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/luci
# src/gz reboot_packages http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/packages
# src/gz reboot_routing http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/routing
# src/gz reboot_telephony http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/telephony
# src/gz reboot_wirelesser http://downloads.lede-project.org/snapshots/packages/mipsel_24kc/wirelesser
